<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 1 assignment</title>
    <!-- Practice placement of <script></script> element in 
        a. Head -->
        <!-- <script src="JS/app.js"></script> -->
</head>
<!--Practice placement of <script></script> element in
     b. Body (before your page’s HTML) -->
     <!-- <script defer src="JS/app.js"></script defer> -->
<body>
<H1>JAVASCRIPT 1st and 2nd CHAPTER ASSIGNMENT</H1>






<!-- Q7. Practice placement of <script></script> element in
following sections of your project in exercise 6: -->
<!-- c. Body (inside your page’s HTML) -->

<script src="JS/app.js"></script>
</body>
<!-- Practice placement of <script></script> element in 
    d. Body (after your page’s HTML) -->
    <!-- <script async src="JS/app.js"></script async> -->
</html>